{
  "extends": "../tsconfig.json",
  "paths": {
      "socket.io-client": ["../node_modules/socket.io-client/dist/socket.io.slim.js"]
  },
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "module": "es2015",
    "types": []
  },
  "exclude": [
    "src/test.ts",
    "**/*.spec.ts"
  ]
}
